#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr)); /* Adjust minmax as needed */
  gap: 10px; /* Adjust the gap size as needed */
}

.cell {
  background-color: #eeffee;
  width: 50px; /* Adjust the width as needed */
  height: 50px; /* Adjust the height as needed */
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc; /* Optional: adds a border to each cell */
  cursor: pointer; /* Optional: changes the cursor on hover */
}

.cell-selected {
  background-color: #4CAF50; /* Green background for selected cells */
  color: white; /* White text color */
  border: 2px solid #388E3C; /* Darker green border */
}

.cell-empty {
  background-color: #f1f1f1; /* Light gray background for empty cells */
}